<!DOCTYPE html>
<head>
    <title>RockMAX</title>
    <style>
        .bground{
            background-color: rgb(75, 10, 105);
            color: white;
            
        }
        .whit{
            color: rgb(31, 2, 97);
        
           text-align: center;
            background-color: rgb(85, 236, 97);
            font-size: larger;
            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            line-height: 20px;
            padding-top: 2px;
            padding-bottom: 2px;
            
            z-index: 100;
        
        }
        .bia{
            background-color: rgb(162, 165, 158);
            display: flex;
            flex-direction: column;
            justify-content: center;
            column-gap: 70px;
            row-gap: -10px;
            margin-left: 60px;
            margin-right: 60px;
            justify-content: space-between;
        
           margin-top: 0px;
           
           
            
        }
        .zee{
            justify-content: center;
            text-align: center;
            background-color: rgb(218, 114, 17)
        }
        .vee::placeholder{
            margin-left: 0px;
            
            color: aliceblue;
            text-align: end;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            
        }
        .vee:hover{
            background-color: chartreuse;
            opacity: 0.6;
        }
        .vee:active{
            background-color: rgb(10, 9, 9);
        }
        .gee{
            border: none;
            box-shadow: 3px 9px 10px rebeccapurple;
            border-radius: 12px;
            
        }
        .gee:active{
            background-color: red;
            opacity: 0.3;
        }

        .gee:hover{
            background-color: chartreuse;
            opacity: 0.5;

        }



        .bee{
            
            border-radius: 12px;
        }
        .obj{
            height: 300px;
            width: 200px;
            object-position: top;
            object-fit: cover;
            border-radius: 12px;
        }
        .pat{
            background-color: brown;
            display: flex;
    
            margin-left:200px ;
            object-fit: cover;
            width: fit-content;
            border: none;
            border-radius: 12px;
        }
        .vee{
            border-radius: 12px;
        }

    </style>
</head>
<body class="bground"> 
   <div class = "bia">
       <div><p class ="zee" >HERE WE ARE TO SATISFY YOU HOUSE DESIGN NEEDS</p></div>
       <div><p style="background-color: red; text-align:center" >HERE WE ARE TO SATISFY YOU HOUSE DESIGN NEEDS</p></div>
       <div><p class ="zee"  background-color = "red">HERE WE ARE TO SATISFY YOU HOUSE DESIGN NEEDS</p></div>
       <div><p  class ="zee" background-color = "red">HERE WE ARE TO SATISFY YOU HOUSE DESIGN NEEDS</p></div>
       <div><p class ="zee"  background-color = "red">HERE WE ARE TO SATISFY YOU HOUSE DESIGN NEEDS</p></div>
    
</div> 
<p class ="whit">Welcome To RockMAX Engineering Services</p>
<input class = "vee" placeholder="search"/>
<p><button class="gee">press me</button></p>
<input class ="bee", type="date"/>
<input type="checkbox"/>
<input type="color"/>
<p><a href="C:\Users\DELL PC\Pictures/fanco3.jpg" target="blank">click</a></p>
<p><a href="C:\Users\DELL PC\Pictures/63715_10151316845259367_1932238437_n.jpg">click</a></p>
<p><a href="C:\Users\DELL PC\Pictures\2019-12-10/Dup(01)IMG_20171106_071222.jpg">click</a></p>

<div class="pat"> 
<a href ="C:\Users\DELL PC\Pictures/fanco3.jpg" target="blank"><img src="C:\Users\DELL PC\Pictures\2019-12-10/Dup(01)IMG_20171106_071222.jpg" class="obj"/></a></div>
</div>


<div>
    <div>
        get groceries
    </div> 
    <div>
        wash car
    </div>
    
    <div>
        how is it
    </div>
</div>

<script>
 let Todos = ['a','B','C'];
 Todos.push('we are here')   
let X = document.createElement('div');
X.innerText = Todos;
document.body.appendChild(X);
/*[ 
    {ttt:'dfddd'
     due:'dndndn'},{}
]*/
const id = new Date().getTime();
function deletetodo(Event){
    console.log(Event);

};
function REF(){
    return 2000;
}
REF();
</script>


<input type = "text"/>
<button>press me</button>
</body>
</html>